<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Contact & Address</title>
  <style>


    /* CSS styles */
    body {
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .intro {
      background-color: #fff;
      padding: 20px;
      text-align: center;
      color: #333;
    }

    .intro img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }


.contact-details {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-details h2 {
  margin-top: 0;
  color: #333333;
  font-size: 24px;
  font-weight: bold;
}

.contact-details ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.contact-details li {
  margin-bottom: 10px;
}

.contact-details i {
  margin-right: 10px;
  color: #888888;
}

.contact-details span {
  color: #B921B2;
  font-size: 18px;
}

  </style>
</head>



<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="socialapps.html">SocialApps</a>
    <a class="active" href="#">Contact & Address</a>
  </div>
<section class="contact-details">
  <h2>Contact Details</h2>
  <ul>
    <li>
      <i class="Address"></i>
      <span>Dno:6-1-19,kalyandurag Road,2nd cross,Anantapur,Andhrapradesh,India,515004</span>
    </li>
    <li>
      <i class="Mobile Number"></i>
      <span>+91 630-969-5195</span>
    </li>
    <li>
      <i class="Email"></i>
      <span><a href="tamidekishore7@gmail.com">tamidekishore7@gmail.com</a></span>
    </li>
  </ul>
</section>

 <iframe src="https://www.google.com/maps/search/kalndurgam+road+2nd+cross+navabharath+english+medium+school/@12.902344,78.4864176,19.76z?entry=ttu" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


</body>
</html>